<html>

<head>
  <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet"  type="text/css" href="../css/index.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  
</head>

<body>
  <div class="section"></div>
  <main>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row subContainer" >
        
          <img class="responsive-img"  src="../resources/Logo.svg" />
          <form class="col s12" id="formLogin" >

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username'  placeholder="username"/>
                <label for='email'>Enter your username</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' placeholder="password"/>
                <label for='password'>Enter your password</label>
              </div>
              
            </div>

            <br />
              <div class='row'>
                <button type = "submit" id='submit' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
              <label id = "validSafe"></label>
          </form>
        </div>
      </div>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script 
    src="https://code.jquery.com/jquery-3.5.1.min.js" 
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="../js/index.js"></script>
</body>

</html>