
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet"  type="text/css" href="../css/users.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/users.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="col s12 title">
                Users List
            </div>
            <div class="col s12 separador" > </div>
            <!-- Page Content goes here -->
            <div class="col s12 table"> 
                <table class="centered" >
                    <tbody id="usersTable">
                      <tr>
                        <td> 
                            <img src="../resources/fail.svg" class="icon" > 
                        </td>
                        <td>
                            <div> username </div> 
                            <div> fullname </div> 
                        </td>
                        <td>
                            <div> ... </div> 
                            <div> Default group </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                            <img src="../resources/check.png" class="icon" > 
                        </td>
                        <td>
                            <div> username </div> 
                            <div> fullname </div> 
                        </td>
                        <td>
                            <div> ... </div> 
                            <div> Default group </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                            <img src="../resources/fail.svg" class="icon" > 
                        </td>
                        <td>
                            <div> username </div> 
                            <div> fullname </div> 
                        </td>
                        <td>
                            <div> ... </div> 
                            <div> Default group </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                            <img src="../resources/check.png" class="icon" > 
                        </td>
                        <td>
                            <div> username </div> 
                            <div> fullname </div> 
                        </td>
                        <td>
                            <div> ... </div> 
                            <div> Default group </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                            <img src="../resources/check.png" class="icon" > 
                        </td>
                        <td>
                            <div> username </div> 
                            <div> fullname </div> 
                        </td>
                        <td>
                            <div> ... </div> 
                            <div> Default group </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
            <div class="row paginationButtons" id="paguination">
                <div class = "col s1 " id = "bt1" >
                    <button type = "submit" onclick="" class='col s12 pagButtonNP'> Prev </button>
                </div>
                <div class = "col s1 pagButton" id = "bt2" >
                    <button type = "submit" onclick="" class='col s12  pagButton'>1</button>
                </div>
                <div class = "col s1 pagButton" id = "bt3" >
                    <button type = "submit" onclick="" class='col s12  pagButton'>2</button>
                </div>
                <div class = "col s1 pagButton" id = "bt4" >
                    <button type = "submit" onclick="" class='col s12  pagButtonNP'> Next </button>
                </div>
            </div>
            <div class="col s12 logoutButton" onclick="logOut()" id="logout">
                <div>
                    <img src="../resources/logout.svg"   class="icon" >
                    logout
                </div>
                
            </div>
        </div>
        <script 
            src="https://code.jquery.com/jquery-3.5.1.min.js" 
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="../js/users.js"></script>
    </body>
</html>

